/**
@brief The hipRAND project main page.
@author
@file
*/

/**
@mainpage hipRAND Documentation

@section overview Overview

The hipRAND project provides wrappers which allow users to write code for either CUDA or ROCm.

The hipRAND library is a wrapper library which allows users to easily port CUDA applications
that use the cuRAND library to the [HIP](https://github.com/ROCm-Developer-Tools/HIP) layer.
In a ROCm environment hipRAND uses rocRAND, however in a CUDA environment cuRAND is used
instead.

*/
